# factory-ui-oslc

./: .gitignore  pom.xml
src/main/java/org/qualipso/factory/ui/service/oslc/: OSLC.gwt.xml
src/main/java/org/qualipso/factory/ui/service/oslc/client/iserver/: OSLCServlet.java  OSLCServletException.java
src/main/java/org/qualipso/factory/ui/service/oslc/client/model/: Results.java
src/main/java/org/qualipso/factory/ui/service/oslc/client/presenter/: OSLCPresenter.java
src/main/java/org/qualipso/factory/ui/service/oslc/client/resources/: OSLCResources.java
src/main/java/org/qualipso/factory/ui/service/oslc/client/resources/css/: Style.java  style.css
src/main/java/org/qualipso/factory/ui/service/oslc/client/view/: ContentView.java  ContentView.ui.xml  CreateOSLCCheckerView.java  CreateOSLCCheckerView.ui.xml  DisplayResultsView.java  DisplayResultsView.ui.xml  DisplayResultsView1.ui.xml  ErrorProjectView.java  ErrorProjectView.ui.xml
src/main/java/org/qualipso/factory/ui/service/oslc/dev/: OSLCDev.gwt.xml
src/main/java/org/qualipso/factory/ui/service/oslc/server/: OSLCServletImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
